<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css" rel="stylesheet">
    <style>
        #nav{
            background-color:blue;
            overflow : hidden;
        }
        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        #nav a:hover {
                background-color: #ddd;
                color: black;
        }


        #nav a.active {
                background-color: #04AA6D;
                color: white;
        }
        

    </style>
    <title>College</title>
</head>
<body>
    <div>
        <table>
            <th>
            <img src="logo.png" alt="logo" width="75%" height="75%" id="im"></th> 
            <th><h1 style="color: blue;">KKR & KSR INSTITUTE OF TECHNOLOGY AND SCIENCES</h1>
            </th>
        </table>
    </div>
    <div class="container-fluid" id="nav">
        <a href="10.html">Home</a>
        <a href="aca.html">Academics</a>
        <a href="admis.html">Admissions</a>
        <a href="https://kitsguntur.ac.in/site/event_images.php?event_id=3">Galary</a>
    </div>
    <div>
        <p style="font-family:'Courier New', Courier, monospace;"> KKR & KSR INSTITUTE OF TECHNOLOGY AND SCIENCES, popularly known as KITS was established in the year 2008, by GSR & KKR EDUCATIONAL SOCIETY in Vinjanampadu village, Vatticherukuru Mandal of Guntur district by Sri.Koye Subba Rao, Chairman. KITS is located away from the hustle and bustle of the city life in a scenic and serene environment spread over an expansive 10.9425 acres amidst the lush greenery of mirch and cotton fields of Vinjanampadu Village just 5 kms away from Guntur</p>
    </div>
</body>
</html>