<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css" rel="stylesheet">
    <style>
        #nav{
            background-color:blue;
            overflow : hidden;
        }
        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        #nav a:hover {
                background-color: #ddd;
                color: black;
        }


        #nav a.active {
                background-color: #04AA6D;
                color: white;
        }
        

    </style>
    <title>College</title>
</head>
<body>
    <div>
        <table>
            <th>
            <img src="Guntur-designstyle-colors-m.png" alt="logo" width="50%" height="30%" id="im"></th> 
            <th><h1 style="color: blue;">Guntur</h1>
            </th>
        </table>
    </div>
    <div class="container-fluid" id="nav">
        <a href="12.html">HOME</a>
        <a href="heritage.html">Heritage</a>
        <a href="reservationform.html">Hotel Booking</a>
        <a href="sample.html">Galary</a>
    </div>
    <div>
        <emp>
        <p style="font-family:'Courier New', Courier, monospace;">
            <b>Guntur</b> is a city and the administrative headquarters of Guntur district in the Indian state of Andhra Pradesh.[3]: 9  Guntur City is spread across 168.49 km square and is the third-largest City in the state. It is situated 64 kilometres (40 mi) to the west of the Bay of Bengal, on the Eastern Coastal Plains. The city is the heartland of the state, located in the centre of Andhra Pradesh and making it a central part connecting different regions. It serves as a major hub for exports chilli, cotton and tobacco and has the largest chili market yard in Asia. It is a major transportation, education and commercial hub for the state.[6][7]
Guntur city is a municipal corporation and also the headquarters of Guntur East and Guntur West mandals in Guntur revenue division.[8][9] 
<br><br>The city region is a major part of Amaravati Metropolitan Region. As of 2011 census of India the city is the third most populous in the state with a population of 743,354.[3][10] It is classified as a Y-grade city as per the Seventh Central Pay Commission.[11] It is the 24th most densely populated city in the world and 11th in India.[12] Guntur is estimated to have current population of around 0.9 million.[13]
The city forms a part of the East Coast Economic Corridor, an important industrial corridor in the country.[14] It hosts many state offices and agencies, being part of the district capital and being in close proximity to the state legislative capital Amaravati. The city is about 1100 miles south of the national capital New Delhi. Guntur is known for its chilli, cotton and tobacco exports and has the largest chilli market yard in Asia.[15] The city region is surrounded by many ancient temples and sites that include Kondavidu, Amararama, Caves, Pedakakani.
        </p></emp></div>
</body>
</html>