<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadamics</title>
    <style>
        #nav{
            background-color:blue;
            overflow : hidden;
        }
        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        #nav a:hover {
                background-color: #ddd;
                color: black;
        }


        #nav a.active {
                background-color: #04AA6D;
                color: white;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <th>
            <img src="logo.png" alt="logo" width="75%" height="75%" id="im"></th> 
            <th><h1 style="color: blue;">KKr&KSR INSTITUTE OF TECHNOLOGY AND SCIENCES</h1>
            </th>
        </table>
    </div>
    
    <div class="container-fluid" id="nav">
        <a href="10.html">HOME</a>
        <a href="aca.html">Academics</a>
        <a href="admis.html">Admissions</a>
        <a href="https://kitsguntur.ac.in/site/event_images.php?event_id=3">Galary</a>
    </div>
    <p>The courses available in our college are:</p>
    <ul>
        <li>
            ARTS
            <ul>
                <li>English</li>
                <li>Sociology</li>
            </ul>
        </li>
        <li>SCIENCES
            <ul>
                <li>COmputer science</li>
                <li>Mathematics</li>
            </ul>
        </li>
        <li>
            COMMERECE
            <ul>
                <li>B.Com</li>
                <li>Bachelor of Arts</li>
            </ul>
        </li>
    </ul>
</body>
</html>