<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <style>
        .fr{
            align-items: center;
            background-color: aquamarine;
        }
        #nav{
            background-color:blue;
            overflow : hidden;
        }
        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        #nav a:hover {
                background-color: #ddd;
                color: black;
        }


        #nav a.active {
                background-color: #04AA6D;
                color: white;
        }
    
    </style>
</head>
<body>
    <div>
        <table>
            <th>
            <img src="logo.png" alt="logo" width="75%" height="75%" ></th> 
            <th><h1 style="color: blue;">KKR&KSR INSTITUTE OF TECHNOLOGY AND SCIENCES</h1>
            </th>
        </table>
    </div>
    <div class="container-fluid" id="nav">
        <a href="10.html">HOME</a>
        <a href="aca.html">Academics</a>
        <a href="admis.html">Admissions</a>
        <a href="https://kitsguntur.ac.in/site/event_images.php?event_id=3">Galary</a>
    </div>
    <h1>Admission Form</h1>
    <p>To get the admission, Please fill the below form..</p>
    <div class="fr">
    <form>
        <label>Name : </label><input type="text" placeholder="Enter your name" required\><br><br>
        <label>DOB   :</label><input type="date"><br><br>
        <label>Gender :</label><input type="radio">Male
        <input type="radio">Female<br><br>
        <label>Course</label>
        <select>
            <option>Choose</option>
            <option>ARTS</option>
            <option>SCIENCES</option>
            <option>COMMERCE</option>
        </select><br><br>
        <label>Email :</label><input type="email" required><br><br>
        <label>Phone Number :</label><input type="text" size="10"><br><br>
        <label>Address</label><br>
        <textarea cols="80" rows="5"></textarea>
        <br><br><input type="submit"> <input type="reset">
    </form>

    </div>
</body>
</html>